services:
  orderer0.orderer.example.com:
    command: orderer
    container_name: orderer0.orderer.example.com
    environment:
    - FABRIC_LOGGING_SPEC=INFO
    - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
    - ORDERER_GENERAL_BOOTSTRAPMETHOD=file
    - ORDERER_GENERAL_BOOTSTRAPFILE=/var/hyperledger/orderer/orderer.genesis.block
    - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
    - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
    - ORDERER_GENERAL_TLS_ENABLED=true
    - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
    - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
    - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
    - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
    - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    extra_hosts:
    - orderer0.orderer.example.com:172.38.50.210
    image: hyperledger/fabric-orderer:2.2.0
    ports:
    - 7050:7050
    volumes:
    - ../../system-genesis-block/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
    - ../../organizations/ordererOrganizations/orderer.example.com/orderers/orderer0.orderer.example.com/msp:/var/hyperledger/orderer/msp
    - ../../organizations/ordererOrganizations/orderer.example.com/orderers/orderer0.orderer.example.com/tls/:/var/hyperledger/orderer/tls
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
version: "2"
